# ms-springboot

./: .gitignore  Dockerfile  dependencies.yml  pom.xml
helm/: jenkins-values-dev.yml  values-dev.yml
